
use #util::io::{log, out};
use #root::ops::Cast;

pub fn main(&io: &IO) {
  let part1 = 0[N64];
  let part2 = 0[N64];

  let floor = Floor([]);
  while io.read_line() is Some(line) {
    let row = line!.map(fn* (c: Char) { c == '@' });
    floor!.push_back(row)
  }

  // io.log(floor);
  io.out(floor as String);

  io.println("Part 1: {part1}");
  io.println("Part 2: {part2}");
}

type Roll = Bool;
mod Roll {
  pub fn .to_char(roll: Roll) -> Char {
    if roll == true {
      '@'
    } else {
      '.'
    }
  }
}

struct Floor(List[List[Roll]]);
mod Floor {
  pub impl test: Cast[List[List[Roll]], Floor] {
    fn cast(x: List[List[Roll]]) -> Floor {
      Floor(x)
    }
  }
  pub impl to_string: Cast[Floor, String] {
    fn cast(floor: Floor) -> String {
      let str = "";
      for row in floor!.iter() {
        for roll in row.iter() {
          str!.push_back(Roll::to_char(roll));
        }
        str!.push_back('\n');
      }
      str
    }
  }
}
