
use #util::io::{log, out};
use #root::ops::Cast;

pub fn main(&io: &IO) {
  let part1 = 0[N64];
  let part2 = 0[N64];

  let floor = Floor([]);
  while io.read_line() is Some(line) {
    let row = line!.map(Roll::parse_char_assume);
    floor!.push_back(row)
  }

  // io.log(floor);
  io.out(floor as String);

  io.println("Part 1: {part1}");
  io.println("Part 2: {part2}");
}

struct* Roll(Bool);
mod Roll {
  pub fn parse_char(c: Char) -> Option[Roll] {
    Some(Roll(when {
      c == '@' { true }
      c == '.' { false }
      _ {
        return None();
      }
    }))
  }
  pub fn parse_char_assume(c: Char) -> Roll {
    parse_char(c).assume()
  }
  pub impl to_char: Cast[Roll, Char] {
    fn cast(roll: Roll) -> Char {
      if roll! == true {
        '@'
      } else {
        '.'
      }
    }
  }
}

struct* Floor(List[List[Roll]]);
mod Floor {
  pub impl to_string: Cast[Floor, String] {
    fn cast(floor: Floor) -> String {
      let str = "";
      for row in floor!.iter() {
        for roll in row.iter() {
          str!.push_back(roll as Char);
        }
        str!.push_back('\n');
      }
      str
    }
  }
}
