
use #util::Channel;
use #util::io::{log, out};
use #root::ops::Cast;

pub fn main(&io: &IO) {
  let part1 = 0[N64];
  let part2 = 0[N64];

  let floor = Floor::parse_input(&io);

  // io.log(floor);
  io.out(&floor as String);

  // io.out(floor.count_neighbor_rolls() as String)
  io.out(Floor::count_can_lift(floor) as String)

  io.println("Part 1: {part1}");
  io.println("Part 2: {part2}");
}

type OptChan[M] = Option[&Channel[M]];
struct? Neighborhood[M]({
  n: OptChan[M],
  s: OptChan[M],
  e: OptChan[M],
  w: OptChan[M],
  ne: OptChan[M],
  nw: OptChan[M],
  se: OptChan[M],
  sw: OptChan[M],
});
struct* RollState(Bool);
type NH = Neighborhood[RollState];
mod NH {
  pub fn new() -> NH {
    Neighborhood[RollState]({
      n: None(),
      s: None(),
      e: None(),
      w: None(),
      ne: None(),
      nw: None(),
      se: None(),
      sw: None(),
    })
  }
}

struct? Roll({ state: RollState, nh: NH });
mod Roll {
  pub fn parse_char(c: Char) -> Option[Roll] {
    let state = RollState(when {
      c == '@' { true }
      c == '.' { false }
      _ {
        return None();
      }
    });
    Some(Roll({ state, nh: NH::new() }))
  }
  pub fn parse_char_assume(c: Char) -> Roll {
    parse_char(c).assume()
  }
  pub impl to_char: Cast[&Roll, Char] {
    fn cast(&roll: &Roll) -> Char {
      if roll.state! == true {
        '@'
      } else {
        '.'
      }
    }
  }
  pub fn check_n(x: OCRS) -> Bool {
    match (x) {
      None() { false }
      Some(&c) {
        match (c.get()) {
          None() { false }
          Some(RollState(bool)) { bool }
        }
      }
    }
  }
  pub fn count_neighbor_rolls(&roll: &Roll) -> N32 {
    let count = 0;
    count += check_n(roll.nh.n) as N32;
    count += check_n(roll.nh.s) as N32;
    count += check_n(roll.nh.e) as N32;
    count += check_n(roll.nh.w) as N32;
    count += check_n(roll.nh.ne) as N32;
    count += check_n(roll.nh.nw) as N32;
    count += check_n(roll.nh.se) as N32;
    count += check_n(roll.nh.sw) as N32;
    count
  }
}

type OCRS = OptChan[RollState];

struct? Floor(pub List[&List[&Roll]]);
mod Floor {
  pub fn parse_input(&io: &IO) -> Floor {
    let floor = Floor([]);

    let row_above: List[&Roll] = [];
    let roll_nw: Option[&Roll] = None();
    let roll_w: Option[&Roll] = None();

    let fn* init_roll(c: Char) {
      let roll = Roll::parse_char_assume(c);

      let roll_n = row_above.pop_front();
      let roll_ne = row_above.get(0);
      if roll_nw is Some(&roll_nw) {
        (roll_nw.nh.se, roll.nh.nw) = init_channel_pair()
      }
      if roll_n is Some(&roll_n) {
        (roll_n.nh.s, roll.nh.n) = init_channel_pair()
      }
      if roll_ne is Some(&roll_ne) {
        (roll_ne.nh.sw, roll.nh.ne) = init_channel_pair()
      }
      if roll_w is Some(&roll_w) {
        (roll_w.nh.s, roll.nh.w) = init_channel_pair()
      }

      roll_nw = roll_n;
      roll_w = Some(&roll);
      &roll
    }
    while io.read_line() is Some(line) {
      let row = line!.map(init_roll);
      row_above = row
      floor!.push_back(&row)
    }
    floor
  }

  pub fn count_can_lift(floor: Floor) -> N32 {
    let count = 0;
    for &&row in floor!.iter_ref() {
      for &roll in row.iter_ref() {
        if (4 > Roll::count_neighbor_rolls(roll)) {
          count += 1
        }
      }
    }
    count
  }

  fn init_channel_pair() -> (OCRS, OCRS) {
    let (a, b) = Channel::new_pair[RollState]();
    (Some(a), Some(b))
  }

  pub impl to_string: Cast[&Floor, String] {
    fn cast(&floor: &Floor) -> String {
      let str = "";
      for &&row in floor!.iter_ref() {
        for roll in row.iter() {
          str!.push_back(roll as Char);
        }
        str!.push_back('\n');
      }
      str
    }
  }
}
