

pub fn main(&io: &IO) {
  let input = io.full_input();

  let turn_ = input.split("\n");

  // { turns: turn_.len() }.dbg();

  let position = 50;
  let running = position;
  let hits = 0;
  let passes = 0;

  for turn in turn_.iter() {
    assert turn!.head_tail() is Some(dir, num) else { debug::error("bad input") }
    assert N32::parse(String(num)) is Some(n) else { debug::error("bad input") }

    let delta = if dir == 'L' {
      -n
    } else {
      +n
    };

    let spins = delta.abs() as N32 / 100;
    passes += spins;

    let start = position;
    let temp = position as I32;

    temp += delta % +100;

    if start != 0 {
      if temp <= +0 {
        passes += 1
      }

      if temp >= +100 {
        passes += 1;
      }
    }

    position = ((temp + +100) % +100) as N32;

    if (position == 0) {
      hits += 1;
    }
    // (start, delta, spins, temp, position, (hits, passes)).dbg();
  };

  let part1 = hits;
  io.println("Part 1: {part1}");

  let part2 = passes;
  io.println("Part 2: {part2}");
}
