
pub fn main(&io: &IO) {
  let position = 50;
  let running = position;
  let hits = 0;
  let passes = 0;

  while io.read_line() is Some(turn) {
    assert turn!.head_tail() is Some(dir, num) else { debug::error("bad input") }
    assert N32::parse(String(num)) is Some(n) else { debug::error("bad input") }

    let spins = n / 100;
    let net = n % 100;

    passes += spins;

    let start = position;
    let temp = position as I32;

    when {
      dir == 'R' {
        temp += +net;
      }
      _ {
        temp -= +net;
      }
    };

    let fn* pass_check() {
      if (start != 0) {
        passes += 1;
      }
    }

    let poss_pass = false;
    when {
      +0 <= temp {
        when {
          temp < +100 {
            position = temp as N32;
            if (temp == +0) {
              pass_check();
              hits += 1;
            }
          }
          _ {
            position = (temp - +100) as N32;
            pass_check();
            if temp == +100 {
              hits += 1;
            }
          }
        }
      }
      _ {
        pass_check();
        position = (temp + +100) as N32;
      }
    }

    // (start, turn, spins, temp, position, (hits, passes)).dbg();
  };

  let part1 = hits;
  io.println("Part 1: {part1}");

  let part2 = passes;
  io.println("Part 2: {part2}");
}
