
use #util::log;

use #root::debug::log as dbg;
use #root::IO::println as out;

pub fn main(&io: &IO) {
  assert io.read_line() is Some(input) else { debug::error("bad input") }
  input ++= ","

  let range_: List[(String, String)] = [];

  while input.len() > 1 {
    // dbg(input);

    let rest = input;
    assert rest.split_once("-") is (start, Some(rest)) else {
      debug::error("failed to parse {input}")
    }
    // dbg("start: {start}");

    assert rest.split_once(",") is (end, Some(rest)) else {
      debug::error("failed to parse {input}")
    }
    // dbg("end:   {end}");

    // io.log("range: {(start, end).show()}");
    range_.push_back((start, end));
    input = rest;
    assert N32::parse(start) is Some(from) else { debug::error("failed to parse start: {start}") }
    assert N32::parse(end) is Some(to) else { debug::error("failed to parse end: {end}") }

    io.log("range: {(from, to).show()}");

    for i in from..(to + 1) {
      io.log("{i}");
    }
  }

  // dbg(range_.show());

  io.println("");

  let part1 = 0;
  io.println("Part 1: {part1}");

  let part2 = 0;
  io.println("Part 2: {part2}");
}
