
use #util::{log, n64::{has_even_places, is_even, order, places}};

use #root::debug::log as dbg;
use #root::IO::println as out;

pub fn main(&io: &IO) {
  assert io.read_line() is Some(input) else { debug::error("bad input") }
  input ++= ","

  let range_: List[(String, String)] = [];

  let part1 = 0[N64];

  while input.len() > 1 {
    // dbg(input);

    let rest = input;
    assert rest.split_once("-") is (start, Some(rest)) else {
      debug::error("failed to parse {input}")
    }
    // dbg("start: {start}");

    assert rest.split_once(",") is (end, Some(rest)) else {
      debug::error("failed to parse {input}")
    }
    // dbg("end:   {end}");

    // io.log("range: {(start, end).show()}");
    range_.push_back((start, end));
    input = rest;
    assert N64::parse(start) is Some(from) else { debug::error("failed to parse start: {start}") }
    assert N64::parse(end) is Some(to) else { debug::error("failed to parse end: {end}") }

    io.log("range: {(from, to).show()}");

    io.println((from.places(), to.places()).show() as String)
    let skip_invalid_ranges = true;
    let skip_invalid_ranges = false;
    if (skip_invalid_ranges) {
      if from.order() == to.order() and !from.has_even_places() {
        io.log("skip");
        continue;
      }
    }
    // continue;

    for n in from..(to + 1) {
      if !n.has_even_places() {
        continue;
      }

      let num = n as String;
      let half_places = n.places() / 2;

      assert num.split_at(half_places) is (sub_a, sub_b) and sub_a == sub_b is valid else {
        continue;
      }

      io.println("{valid}: {num}");

      if (!valid) {
        continue;
      }

      part1 += n;
    }
  }

  // dbg(range_.show());

  io.println("");

  io.println("Part 1: {part1}");

  let part2 = 0;
  io.println("Part 2: {part2}");
}
